<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket Links</title>
  </head>
  <body>
    <img src="https://github.com/pduartesilva2005.png" alt="Pedro Duarte" />

    <h1>Pedro Duarte</h1>
    <p>@pduartesilva2005</p>

    <ul>
      <li>
        <a href="https://instagram.com/pduartesilva2005" target="_blank">
          📸 Instagram
        </a>
      </li>

      <li>
        <a href="https://twitter.com/pedroduarte2005" target="_blank">
          🐦 Twitter
        </a>
      </li>

      <li>
        <a href="https://linkedin.com/in/pduartesilva2005" target="_blank">
          👔 LinkedIn
        </a>
      </li>

      <li>
        <a href="https://github.com/pduartesilva2005" target="_blank">
          🐱 Github
        </a>
      </li>
    </ul>

    <footer>Feito com ❤ por Pedro Duarte</footer>
  </body>
</html>
